---

pacman_packages:
  - acpi
  - acpi_call
  - acpilight
  - alsa-utils
  - arandr
  - arc-gtk-theme
  - arc-icon-theme
  - aws-cli
  - compton
  - dconf-editor
  - diff-so-fancy
  - dnsutils
  - docker
  - espeak
  - feh
  - firefox
  - fish
  - fortune-mod
  - git
  - gparted
  - htop
  - hub
  - i3-wm
  - i3blocks
  - i3status
  - jq
  - libreoffice-fresh
  - lxappearance
  - mlocate
  - neovim
  - network-manager-applet
  - networkmanager
  - nfs-utils
  - openssh
  - pavucontrol
  - peek
  - pkgfile
  - pkgstats
  - playerctl
  - powertop
  - pv
  - pycharm-community-edition
  - redshift
  - reflector
  - rofi
  - samba
  - scrot
  - simplescreenrecorder
  - sudo
  - systat
  - terraform
  - the_silver_searcher
  - thefuck
  - time
  - tlp
  - tpacpi-bat
  - transmission-gtk
  - tree
  - urxvt
  - urxvt-perls
  - util-linux
  - vagrant
  - virtualbox
  - virtualbox-guest-iso
  - virtualbox-host-modules-arch
  - vlc
  - wget
  - xf86-video-nouveau
  - xorg-xev
  - xorg-xmodmap
  - xscreensaver
  - xsel
  - zip
