---

sudo_defaults:
  - defaults: 'insults,timestamp_timeout=30'
sudo_users:
  - name: aur_builder
    commands: /usr/bin/pacman
    nopasswd: yes

pacman_packages:
  #  - acpi
  #  - acpi_call
  #  - acpilight
  #  - alsa-utils
  #  - arandr
  #  - arc-gtk-theme
  #  - arc-icon-theme
  - aws-cli
  #  - compton
  #  - dconf-editor
  - diff-so-fancy
  #  - dnsutils
  - docker
  - docker-compose
  - espeak
  - feh
  - firefox
  #  - fish
  - fortune-mod
  - git
  #  - gparted
  - htop
  - hub
  - intel-ucode
  #  - i3-wm
  #  - i3blocks
  #  - i3status
  - jq
  - libreoffice-fresh
  #  - lxappearance
  - mlocate
  - neovim
  - nethogs
  #  - network-manager-applet
  #  - networkmanager
  - nfs-utils
  - nginx
  - nodejs
  - openssh
  - packer
  - pavucontrol
  - peek
  #  - pkgfile
  #  - pkgstats
  - playerctl
  - powertop
  - pv
  - redshift
  #  - reflector
  - rofi
  - samba
  #  - scrot
  - simplescreenrecorder
  - sudo
  - terraform
  - the_silver_searcher
  - thefuck
  - time
  # - tlp
  # - tpacpi-bat
  - tmux
  - transmission-gtk
  - tree
  - rxvt-unicode
  - urxvt-perls
  - util-linux
  - vagrant
  - virtualbox
  - virtualbox-guest-iso
  - virtualbox-host-modules-arch
  - vlc
  - wpa_supplicant
  - xf86-video-nouveau
  - xorg-xev
  - xorg-xmodmap
  # - xscreensaver
  - xsel
  - zip
  # - zsh

aur_packages:
  - amazon-ecr-credential-helper
  - google-chrome
  - icdiff
  # - nerd-fonts-complete
  # - otf-san-francisco
  - phpstorm
  - phpstorm-jre
  - postman-bin
  - pycharm-professional
  - urxvt-resize-font-git
  - zoom
