---

sudo_defaults:
  - defaults: 'insults,timestamp_timeout=30'

pacman_packages:
  #- archlabs-networkmanager-dmenu
  #- wmctrl
  #- xfce4-power-manager
  #- xfce4-settings
  #- laptop-detect
  #- polybar
  - noto-fonts-emoji
  # Packages from old install
  #- acpilight
  #- alsa-utils
  #- arc-gtk-theme
  #- arc-icon-theme
  - aws-cli
  #- dconf-editor
  - diff-so-fancy
  #- dnsutils
  - docker
  - docker-compose
  - firefox
  - firefox-developer-edition
  #- fish
  #- fortune-mod
  - git
  #- gparted
  - htop
  - hub
  #- i3blocks
  - jq
  - libreoffice-fresh
  #- mlocate
  - neovim
  - nethogs
  - nfs-utils
  #- nginx
  #- nodejs
  - openssh
  #- packer
  - peek
  - pkgfile
  #- pkgstats
  #- playerctl
  #- powertop
  #- psensor
  #- pv
  - redshift
  - samba
  #- simplescreenrecorder
  - the_silver_searcher
  #- thefuck
  - time
  - tlp
  - tpacpi-bat
  - tmux
  #- transmission-gtk
  - tree
  #- rxvt-unicode
  #- urxvt-perls
  #- vagrant
  #- virtualbox
  #- virtualbox-guest-iso
  #- virtualbox-host-modules-arch
  - vlc
  #- xscreensaver
  - xsel
  - zip
  - fzf
  - unzip
  #- unclutter
  - flameshot
  #- cloc
  - rofimoji
  - libqalculate
  - thunar
  - nss
  - gcc
  - patch
  - autoconf
  - avahi
  - nss-mdns
  - gnome-keyring
  - alacritty
  - kitty
  - xterm
  - docker-buildx
  - xautolock
  - xss-lock
  - github-cli

aur_packages:
  - amazon-ecr-credential-helper
  - google-chrome
  - icdiff
  #- nerd-fonts-complete
  #- otf-san-francisco
  - phpstorm
  - phpstorm-jre
  - postman-bin
  #- pycharm-professional
  - slack-desktop
  #- urxvt-resize-font-git
  - zoom
  - rcm
  - nvm
  - ngrok
  - pop-bin
  - 1password
  - authy

github_token: "{{ vault_github_token }}"

dotfiles_repo: git@github.com:ndench/dotfiles.git
