---

sudo_defaults:
  - defaults: 'insults,timestamp_timeout=30'

pacman_packages:
  # Packages installed by archlabs installed
  - archlabs-skel-base 
  - archlabs-fonts
  - archlabs-themes 
  - archlabs-dARK 
  - archlabs-icons 
  - archlabs-wallpapers 
  - archlabs-scripts
  # WM_BASE_PKGS
  - i3-gaps
  - arandr 
  - archlabs-networkmanager-dmenu 
  - xdg-user-dirs 
  - nitrogen 
  - polkit-gnome 
  - volumeicon 
  - xclip 
  - exo
  - xdotool 
  - compton 
  - wmctrl 
  - gnome-keyring 
  - dunst 
  - feh 
  - gsimplecal 
  - xfce4-power-manager 
  - xfce4-settings 
  - laptop-detect
  # WM_EXT
  - i3status 
  - perl-anyevent-i3 
  - archlabs-skel-i3-gaps 
  - rofi 
  - archlabs-polybar
  - noto-fonts-emoji
  # LOGIN_PKGS
  - lightdm 
  - lightdm-gtk-greeter 
  - lightdm-gtk-greeter-settings 
  - accountsservice
  # Packages from old install
  #- acpi
  #- acpilight
  #- alsa-utils
  #- arandr
  #- arc-gtk-theme
  #- arc-icon-theme
  - aws-cli
  #- compton
  #- dconf-editor
  - diff-so-fancy
  #- dnsutils
  - docker
  - docker-compose
  - espeak
  - feh
  - firefox
  - firefox-developer-edition
  #- fish
  - fortune-mod
  - git
  #- gparted
  - htop
  - hub
  #- intel-ucode
  #- i3-wm
  #- i3blocks
  #- i3status
  - jq
  - libreoffice-fresh
  #- lxappearance
  - mlocate
  - neovim
  - nethogs
  #- network-manager-applet
  #- networkmanager
  - nfs-utils
  #- nginx
  #- nodejs
  - openssh
  - packer
  #- pavucontrol
  - peek
  - pkgfile
  #- pkgstats
  - playerctl
  - powertop
  - pv
  - redshift
  - rofi
  - samba
  #- scrot
  - simplescreenrecorder
  - sudo
  - terraform
  - the_silver_searcher
  - thefuck
  - time
  - tlp
  - tpacpi-bat
  - tmux
  - transmission-gtk
  - tree
  - rxvt-unicode
  - urxvt-perls
  - util-linux
  - vagrant
  - virtualbox
  - virtualbox-guest-iso
  - virtualbox-host-modules-arch
  - vlc
  #- wpa_supplicant
  #- xf86-video-intel
  #- xorg-xev
  #- xorg-xmodmap
  #- xscreensaver
  - xsel
  - zip
  - fzf
  - xautolock
  - unzip
  #- zsh

aur_packages:
  - amazon-ecr-credential-helper
  - google-chrome
  - icdiff
  #- nerd-fonts-complete
  #- otf-san-francisco
  - phpstorm
  - phpstorm-jre
  - postman-bin
  - pycharm-professional
  - slack-desktop
  - urxvt-resize-font-git
  - zoom
  - rcm
  - nvm

github_token: "{{ vault_github_token }}"

dotfiles_repo: git@github.com:ndench/dotfiles.git
